# springboot-kafka-example

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/janwes/mq/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/janwes/mq/consumer/: KafkaMsgListener.java  MessageListener.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/janwes/mq/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/janwes/mq/controller/: SendMessageController.java
kafka-producer/src/main/java/com/janwes/mq/task/: SendMessageTask.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/janwes/mq/: KafkaMessageTest.java
